<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/ETemail"

                android:layout_width="match_parent"
                android:theme="@style/CustomStyle"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="New Email"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/ETpassword"
                android:layout_width="match_parent"
                android:theme="@style/CustomStyle"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="New Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/buttonr_g"
                android:textColor="#fff"
                android:textSize="18dp"
                android:onClick="signup"
                android:text="Sign Up"/>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:background="@drawable/buttonr_b"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Login Here"
                android:layout_margin="15dp"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
